# test-automation-example-junit4

./: pom.xml  serenity.properties
src/test/java/runners/: CucumberRunner.java
src/test/java/steps/: AnotherClass.java
src/test/resources/: cucumber.properties
